spring.application.name=resource-allocation-engine
server.port=8089

#eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}

#Neo4j Configuration
spring.data.neo4j.username=${NEO4J_USERNAME:neo4j}
spring.data.neo4j.password=${NEO4J_PASSWORD:admin}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always