spring.application.name=resource-allocation-c-service
server.port=8088

#neo4j config
spring.data.neo4j.username=${NEO4J_USERNAME:neo4j}
spring.data.neo4j.password=${NEO4J_PASSWORD:admin}
#spring.data.neo4j.uri=${NEO4J_URI:http://localhost:7474}

#eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}

#rabbbitmq config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}

spring.rabbitmq.userExchange=userprofile.exchange
spring.rabbitmq.userResourceAllocationQueue=userprofile.resourceallocate.queue
spring.rabbitmq.userResourceAllocationRoutingKey=userprofile.resourceallocate.routingkey

spring.rabbitmq.projectAllocateQueue=project.allocate.queue
spring.rabbitmq.exchange=project.exchange
spring.rabbitmq.projectAllocateRoutingKey=project.allocate.routingkey

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
